# vc_project

Quick start Whth Hibarnate - Copy/: pom.xml  user.json
Quick start Whth Hibarnate - Copy/src/main/java/hibernate/dao/: TPhotoEntity.java  TPhotoEntityPK.java  TSergEntity.java  TTextEntity.java  TUserEntity.java  TanswerEntity.java
Quick start Whth Hibarnate - Copy/src/main/java/hibernate/main/: AppMain.java  Application.java  Converter.java  ConverterOBJ.java  Greeting.java  MyDbConnection.java  MyGetter.java  MyJason.java  User.java  authController.java
Quick start Whth Hibarnate - Copy/src/main/java/hibernate/utils/: HibernateSessionFactory.java
Quick start Whth Hibarnate - Copy/src/main/java/spring/hello/: Application.java  Greeting.java  GreetingController.java
Quick start Whth Hibarnate - Copy/src/main/resources/: TSergEntity.hbm.xml  database.properties
